<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.washington.prathh.change.Donate"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donations"
        android:textStyle="bold"
        android:textSize="34dp"
        android:textColor="#8FBE00"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount donated to date..."
        android:textColor="#00A8C6"
        android:textSize="18dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2.87"
        android:textStyle="bold"
        android:textSize="64dp"
        android:id="@+id/amount_donated"
        android:textColor="#8FBE00"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="That's a lot of change ;)"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#8FBE00"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>


</LinearLayout>